#############################################################################
# Makefile for building: RoundPushButton
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  RoundPushButton.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /FdTemp\obj\RoundPushButton.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /FdTemp\obj\RoundPushButton.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtANGLE -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore -ITemp\moc -I. -I/include -I..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Cored.lib  D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = Temp\obj

####### Files

SOURCES       = main.cpp \
		roundpushbutton.cpp \
		form.cpp Temp\rcc\qrc_images.cpp \
		Temp\moc\moc_roundpushbutton.cpp \
		Temp\moc\moc_form.cpp
OBJECTS       = Temp\obj\main.obj \
		Temp\obj\roundpushbutton.obj \
		Temp\obj\form.obj \
		Temp\obj\qrc_images.obj \
		Temp\obj\moc_roundpushbutton.obj \
		Temp\obj\moc_form.obj

DIST          =  roundpushbutton.h \
		form.h main.cpp \
		roundpushbutton.cpp \
		form.cpp
QMAKE_TARGET  = RoundPushButton
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = RoundPushButton.exe
DESTDIR_TARGET = ..\bin\RoundPushButton.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{Temp\rcc}.cpp{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\rcc}.cc{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\rcc}.cxx{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\rcc}.c{Temp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\moc}.cpp{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\moc}.cc{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\moc}.cxx{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{Temp\moc}.c{Temp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{.}.cpp{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{.}.cc{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{.}.cxx{Temp\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

{.}.c{Temp\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoTemp\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\bin\RoundPushButton.exe

..\bin\RoundPushButton.exe: D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Cored.lib D:\Qt\Qt5.14.0\5.14.0\msvc2017\lib\qtmaind.lib ui_form.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
Temp\obj\main.obj Temp\obj\roundpushbutton.obj Temp\obj\form.obj Temp\obj\qrc_images.obj Temp\obj\moc_roundpushbutton.obj Temp\obj\moc_form.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug RoundPushButton.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RoundPushButton.zip $(SOURCES) $(DIST) RoundPushButton.pro ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\win32\default_pre.prf ..\common.pri ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\lex.prf RoundPushButton.pro images.qrc ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Widgetsd.prl ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Guid.prl ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\lib\Qt5Cored.prl ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\lib\qtmaind.prl   images.qrc ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp roundpushbutton.h form.h  main.cpp roundpushbutton.cpp form.cpp form.ui    

clean: compiler_clean 
	-$(DEL_FILE) Temp\obj\main.obj Temp\obj\roundpushbutton.obj Temp\obj\form.obj Temp\obj\qrc_images.obj Temp\obj\moc_roundpushbutton.obj Temp\obj\moc_form.obj
	-$(DEL_FILE) Temp\obj\RoundPushButton.vc.pdb ..\bin\RoundPushButton.ilk ..\bin\RoundPushButton.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\RoundPushButton.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: Temp\rcc\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) Temp\rcc\qrc_images.cpp
Temp\rcc\qrc_images.cpp: images.qrc \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\bin\rcc.exe \
		..\Resource\rc.gif \
		..\Resource\sss.gif \
		..\Resource\head_mask.jpg \
		..\Resource\R-C.gif
	D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\rcc.exe -name images images.qrc -o Temp\rcc\qrc_images.cpp

compiler_moc_predefs_make_all: Temp\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) Temp\moc\moc_predefs.h
Temp\moc\moc_predefs.h: ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >Temp\moc\moc_predefs.h

compiler_moc_header_make_all: Temp\moc\moc_roundpushbutton.cpp Temp\moc\moc_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) Temp\moc\moc_roundpushbutton.cpp Temp\moc\moc_form.cpp
Temp\moc\moc_roundpushbutton.cpp: roundpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPaintEvent \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPixmap \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QMovie \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmovie.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPainter \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\QDebug \
		Temp\moc\moc_predefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GitHub/QtCustomerWidgets/RoundPushButton/Temp/moc/moc_predefs.h -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/mkspecs/win32-msvc -ID:/GitHub/QtCustomerWidgets/RoundPushButton -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtWidgets -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtGui -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" roundpushbutton.h -o Temp\moc\moc_roundpushbutton.cpp

Temp\moc\moc_form.cpp: form.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		Temp\moc\moc_predefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GitHub/QtCustomerWidgets/RoundPushButton/Temp/moc/moc_predefs.h -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/mkspecs/win32-msvc -ID:/GitHub/QtCustomerWidgets/RoundPushButton -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtWidgets -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtGui -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.0/5.14.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" form.h -o Temp\moc\moc_form.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: form.ui \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\bin\uic.exe
	D:\Qt\Qt5.14.0\5.14.0\msvc2017\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

Temp\obj\main.obj: main.cpp roundpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPaintEvent \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPixmap \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QMovie \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmovie.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPainter \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qinputmethod.h

Temp\obj\roundpushbutton.obj: roundpushbutton.cpp roundpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qicon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPaintEvent \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPixmap \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QMovie \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmovie.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qplugin.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QLabel \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\QPainter \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainter.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpen.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qgridlayout.h

Temp\obj\form.obj: form.cpp form.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\QWidget \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringview.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.14.0\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		ui_form.h

Temp\obj\qrc_images.obj: Temp\rcc\qrc_images.cpp 

Temp\obj\moc_roundpushbutton.obj: Temp\moc\moc_roundpushbutton.cpp 

Temp\obj\moc_form.obj: Temp\moc\moc_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

